{
    "name": "개발자 도구 모음 - Developer Tools",
    "short_name": "DevTools",
    "description": "개발자를 위한 필수 온라인 도구 모음",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "ko-KR",
    "categories": ["developer", "utilities", "tools", "productivity"]
}
